<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <h3>Hello world</h3>
    <p>This is my first page</p>

    <img src="/img/img.jpg" alt="" height="100">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum eaque, commodi dolorem soluta est, perferendis ratione sit hic excepturi fuga at quia saepe in fugit debitis dignissimos odit libero.</p>
</body>
</html>